<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>991386438574-nfa31ci8f3ica5hush4cqqkb71d01n03.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.991386438574-nfa31ci8f3ica5hush4cqqkb71d01n03</string>
	<key>API_KEY</key>
	<string>AIzaSyDtsMWuntJy4Fmda_WXSNn2YkDAzNjNaS0</string>
	<key>GCM_SENDER_ID</key>
	<string>991386438574</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.eco.todo</string>
	<key>PROJECT_ID</key>
	<string>todo-43771</string>
	<key>STORAGE_BUCKET</key>
	<string>todo-43771.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:991386438574:ios:6157f9b5dc7940d5</string>
	<key>DATABASE_URL</key>
	<string>https://todo-43771.firebaseio.com</string>
</dict>
</plist>